<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFA500;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <TextField fx:id="course" layoutX="189.0" layoutY="130.0" prefHeight="47.0" prefWidth="230.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="coursecode" layoutX="187.0" layoutY="256.0" prefHeight="47.0" prefWidth="230.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <Label layoutX="190.0" layoutY="104.0" prefHeight="18.0" prefWidth="106.0" style="-fx-font-weight: bold;" text="Course Name" textFill="WHITE" />
      <Label layoutX="189.0" layoutY="193.0" prefHeight="18.0" prefWidth="106.0" style="-fx-font-weight: bold;" text="Credits " textFill="WHITE" />
      <Label layoutX="189.0" layoutY="230.0" prefHeight="18.0" prefWidth="106.0" style="-fx-font-weight: bold;" text="Course Code" textFill="WHITE" />
      <Button layoutX="243.0" layoutY="326.0" mnemonicParsing="false" onAction="#addCourseName" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: #0a8640; -fx-font-weight: bold;" text="Add Course" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="190.0" layoutY="36.0" prefHeight="42.0" prefWidth="230.0" style="-fx-font-weight: bold;" text="Add Course" textFill="#0a8640">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <CheckBox fx:id="credit1" layoutX="283.0" layoutY="193.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="1.5" textFill="WHITE" />
      <CheckBox fx:id="credit2" layoutX="357.0" layoutY="193.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="3" textFill="WHITE" />
      <Button alignment="CENTER" layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#MainScene" prefHeight="26.0" prefWidth="46.0" style="-fx-background-color: #0a8640; -fx-font-weight: bold;" text="Home" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
